# Punto-de-v

./: .gitignore  README.md
Punto.d.v/: Form1.Designer.cs  Form1.cs  Form2 .cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Program.cs  Punto.d.v.csproj  Punto.d.v.sln
Punto.d.v/Inventario/: Inventario.csv
Punto.d.v/Ventas/: 19,07,2020.csv  20,07,2020.csv  21,07,2020.csv  23,07,2020.csv  24,07,2020.csv
